<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://xbiblio.svn.sourceforge.net/viewvc/*checkout*/xbiblio/csl/schema/trunk/csl.rnc" type="compact"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
	<info>
		<title>KCite</title>
		<id>http://www.knowledgeblog.org/styles/kcite</id>
		<link href="http://www.knowledgeblog.org/styles/kcite"/>
		<author>
			<name>Simon Cockell</name>
			<email>s.j.cockell@newcastle.ac.uk</email>
		</author>
		<category term="engineering"/>
		<category term="generic-base"/>
		<category term="numeric"/>
		<updated>2010-08-25T11:00:00+06:00</updated>
		<rights>
			This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License:
			http://creativecommons.org/licenses/by-sa/3.0/
		</rights>
		<link href="http://www.ieee.org/portal/cms_docs_iportals/iportals/publications/authors/transjnl/stylemanual.pdf" rel="documentation"/>
		<link href="http://www.ieee.org/documents/auinfo07.pdf" rel="documentation"/>
	</info>

	<!-- Macros -->
	<macro name="edition">
		<choose>
			<if type="book chapter" match="any">
				<choose>
					<if is-numeric="edition">
						<group delimiter=" ">
							<number variable="edition" form="ordinal"/>
							<text term="edition" form="short" suffix="."/>
						</group>
					</if>
					<else>
						<text variable="edition" text-case="capitalize-first" suffix="."/>
					</else>
				</choose>
			</if>
		</choose>
	</macro>

	<macro name="issued">
		<choose>
			<if type="article-journal">
				<date variable="issued">
					<date-part name="month" form="short" suffix=". "/>
					<date-part name="year" form="long"/>
				</date>
			</if>
			<else-if type="book chapter paper-conference thesis" match="any">
				<date variable="issued">
					<date-part name="year" form="long"/>
				</date>
			</else-if>
			<else>
				<date variable="issued">
					<date-part name="day" form="numeric-leading-zeros" suffix="-"/>
					<date-part name="month" form="short" suffix="-"/>
					<date-part name="year" form="long"/>
				</date>
			</else>
		</choose>
	</macro>

	<macro name="author">
		<names variable="author">
			<name initialize-with=". " delimiter=", " and="text"/>
			<label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
			<substitute>
				<names variable="editor"/>
				<names variable="translator"/>
			</substitute>
		</names>
	</macro>

	<macro name="editor">
		<names variable="editor">
			<name initialize-with=". " delimiter=", " and="text"/>
			<label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
		</names>
	</macro>

	<macro name="locators">
		<group delimiter=", ">
			<text macro="edition"/>
			<group delimiter=" ">
				<text term="volume" form="short" suffix="."/>
				<number variable="volume" form="numeric"/>
			</group>
			<group delimiter=" ">
				<number variable="number-of-volumes" form="numeric"/>
				<text term="volume" form="short" suffix="." plural="true"/>
			</group>
			<group delimiter=" ">
				<text term="issue" form="short" suffix="."/>
				<number variable="issue" form="numeric"/>
			</group>
		</group>
	</macro>

	<macro name="title">
		<choose>
			<if type="book">
				<text variable="title" font-style="italic"/>
			</if>
			<else>
				<text variable="title" quotes="true"/>
			</else>
		</choose>
	</macro>

	<macro name="publisher">
		<choose>
			<if type="book chapter" match="any">
				<text variable="publisher-place" suffix=": "/>
				<text variable="publisher"/>
			</if>
			<else>
				<text variable="publisher"/>
			</else>
		</choose>
	</macro>

	<macro name="event">
		<choose>
			<if type="paper-conference">
				<choose>
					<!-- Published Conference Paper -->
					<if variable="container-title">
						<group delimiter=", ">
							<text variable="container-title" prefix="in " font-style="italic"/>
							<text variable="event-place"/>
						</group>
					</if>
					<!-- Unpublished Conference Paper -->
					<else>
						<group delimiter=", ">
							<text variable="event" prefix="presented at the "/>
							<text variable="event-place"/>
						</group>
					</else>
				</choose>
			</if>
		</choose>
	</macro>

	<macro name="access">
	  <choose>
		<if type="webpage">
		  <choose>
			<if variable="URL">
			  <group delimiter=". ">
				<text value="[Online]"/>
				<text variable="URL" prefix="Available: "/>
				<group prefix="[" suffix="]">
				  <date variable="accessed" prefix="Accessed: ">
					<date-part name="day" form="numeric-leading-zeros" suffix="-"/>
					<date-part name="month" form="short" suffix="-"/>
					<date-part name="year" form="long"/>
				  </date>
				</group>
			  </group>
			</if>
		  </choose>
		</if>
	  </choose>
	</macro>

	<macro name="page">
		<group>
			<label variable="page" form="short" suffix=". "/>
			<text variable="page"/>
		</group>
	</macro>

	<!-- Citation -->
	<citation>
		<option name="et-al-min" value="7"/>
		<option name="et-al-use-first" value="1"/>
		<option name="collapse" value="citation-number"/>
		<sort>
			<key variable="citation-number"/>
		</sort>
		<layout prefix="[" suffix="]" delimiter="], [">
			<text variable="citation-number"/>
		</layout>
	</citation>

	<!-- Bibliography -->
	<bibliography>
		<option name="et-al-min" value="7"/>
		<option name="et-al-use-first" value="1"/>
		<option name="entry-spacing" value="0"/>
		<option name="second-field-align" value="true"/>
		<layout suffix=".">
			<!-- Citation Number -->
			<text variable="citation-number" prefix="[" suffix="]"/>
			<!-- Author(s) -->
			<text macro="author" prefix=" " suffix=", "/>
			<!-- Rest of Citation -->
			<choose>
				<!-- Specific Formats -->
				<if type="article-journal">
					<group delimiter=", ">
						<text macro="title"/>
						<text variable="container-title" font-style="italic"/>
						<text macro="locators"/>
						<text macro="page"/>
						<text macro="issued"/>
					</group>
				</if>
				<else-if type="paper-conference">
					<group delimiter=", ">
						<text macro="title"/>
						<text macro="event"/>
						<text macro="issued"/>
						<text macro="locators"/>
						<text macro="page"/>
					</group>
				</else-if>
				<else-if type="thesis">
					<group delimiter=", ">
						<text macro="title"/>
						<text variable="genre"/>
						<text macro="publisher"/>
						<text macro="issued"/>
					</group>
				</else-if>
				<else-if type="webpage">
					<group delimiter=", " suffix=". ">
						<text macro="title"/>
						<text variable="container-title" font-style="italic"/>
						<text macro="issued"/>
					</group>
					<text macro="access"/>
				</else-if>
				<else-if type="patent">
					<text macro="title" suffix=", "/>
					<text variable="number" prefix="U.S. Patent "/>
					<text macro="issued"/>
				</else-if>
				<!-- Generic/Fallback Formats -->
				<else-if type="book">
					<group delimiter=", " suffix=". ">
						<text macro="title"/>
						<text macro="locators"/>
					</group>
					<group delimiter=", ">
						<text macro="publisher"/>
						<text macro="issued"/>
						<text macro="page"/>
					</group>
				</else-if>
				<else-if type="article">
					<group delimiter=", ">
						<text macro="title"/>
						<text variable="container-title" font-style="italic"/>
						<text macro="locators"/>
						<text macro="publisher"/>
						<text macro="page"/>
						<text macro="issued"/>
					</group>
				</else-if>
				<else-if type="chapter">
					<group delimiter=", " suffix=", ">
						<text macro="title"/>
						<text variable="container-title" prefix="in " font-style="italic"/>
						<text macro="locators"/>
					</group>
					<text macro="editor" suffix=" "/>
					<group delimiter=", ">
						<text macro="publisher"/>
						<text macro="issued"/>
						<text macro="page"/>
					</group>
				</else-if>
				<else>
					<group delimiter=", " suffix=". ">
						<text macro="title"/>
						<text variable="container-title" font-style="italic"/>
						<text macro="locators"/>
					</group>
					<group delimiter=", ">
						<text macro="publisher"/>
						<text macro="page"/>
						<text macro="issued"/>
					</group>
				</else>
			</choose>
		</layout>
	</bibliography>
</style>
